# Daria_Tabunshchyk

./: .gitignore  Basic Knowledge Homework.sln  LICENSE  OrangeTests.sln  README.md  WebAPIHometask.sln
OrangeTests/: OrangeTests.csproj
OrangeTests/Allure-Results/: 01c58f4b37a247b3a8920468d3bcf3e0-container.json  03d2d8a2f209400fb4a39cf9a7925f79-result.json  1ebf4671bbac4fedaeb2ac879b0a18fc-result.json  598c558b3d014bd7a61d165c9958a775-container.json  675dd4bd5d6f494ea8272a400bb8e852-container.json  6c2277616bde4414b685b965beeda31b-container.json  bc6ee9613fff4007bb5524f2a9ee9b0b-result.json  bd0e457e6431405e8c4a2f4bddae1844-result.json  c39f544cef274001aeb5e3be2467c7fe-container.json  ded334ef8e2a487885f97bfdef6b6973-container.json  e0d8990a05e44a7987d1de1b0ae948f5-result.json  e1f83091db094c52922b7c3fe6d9c81e-result.json  feda218cda944510b6d59a76f4fba22f-container.json
OrangeTests/Features/: A_LoggingInSteps.cs  A_login.feature  A_login.feature.cs  B_addJob.feature  B_addJob.feature.cs  B_addJobSteps.cs  C_EditJobSteps.cs  C_editJob.feature  C_editJob.feature.cs  Delete.feature  Delete.feature.cs  DeleteJobSteps.cs
OrangeTests/Page Objects/: JobTitlePageObject.cs  LoginPageObject.cs
Test1/: Program.cs  Test1.csproj
WebAPIHometask/: WebAPIHometask.csproj
WebAPIHometask/Features/: Builder.cs  Delete.feature  Delete.feature.cs  General.cs  GetMetaData.feature  GetMetaData.feature.cs  Upload.feature  Upload.feature.cs  _1UploadFileSteps.cs  _2GetFileMetadataSteps.cs  _3DeleteFileSteps.cs
